NODE_ENV=production
PROTOCOL="https"
ACTIVAPI_DOMAIN="activapi.domain"
IP="activserver.domain"
PORT=5901
API_BASE_URI=api/uri
USB_PORT_PATH=/serial/usb/port/path;
ROOT_PATH=/root/path
SEP=/
TIMER_BEFORE_EXECUTE=10000
CHACON_DIO_SENDERS="12345678 87654321"