NODE_ENV=production
PROTOCOL="https"
IP="127.0.0.1"
PORT=0000
API_BASE_URI=api/uri
USB_PORT_PATH=/serial/usb/port/path;
ROOT_PATH=/root/path
SEP=/
TIMER_BEFORE_EXECUTE=10000
CHACON_DIO_SENDERS="12345678 87654321"